// Footer Styles
footer {
  background: @footer-background;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 100px;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    color: @footer-font-color;
  }
}
