// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius(20px);
      height: 100%;
    }
    @media (max-width: 500px) {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    // display: flex;
    // justify-content: center;
    .centeredRow();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(12rem, 4.5rem, @btn-bg-color, @wild-sand);
        // background-color: @btn-bg-color;
        // color: white;
        padding: 15px 20px;
        text-align: center;
        font-size: 16px;
        // width: 30%;
        cursor: pointer;
        .border-radius(5px);

        &:hover {
          background-color: @wild-sand;
          color: @btn-bg-color;
          border: 1px solid @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        .border-radius(10px);
      }
    }
    @media (max-width: 500px) {
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      margin-top: 2rem;
      padding-top: 2rem;
      width: 100%;
      .walk-text {
        width: 100%;
        .btn {
          width: 100%;
          height: 2rem;
        }
      }
    }
  }
} // home
