// Mixins Here

.button(@width, @height, @background, @color) {
  width: @width;
  height: @height;
  background: @background;
  color: @color;
}
.centeredRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.centeredCol {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.border-radius(@radius) {
  border-radius: @radius;
}
